<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <VideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <!-- Home Title -->

    <!-- Take a Picture Button -->

    <!-- Gallery Button -->

    <!-- Information Button -->

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="112dp"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:layout_marginTop="72dp"
        android:text="Take a Picture"
        android:backgroundTint="#FFFFFF"
        android:textColor="#00008b"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title" />

    <Button
        android:id="@+id/button_gallery"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#00008b"
        android:text="Gallery"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_take_picture" />

    <Button
        android:id="@+id/button_information"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#00008b"
        android:text="Information"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
